# ApkAnalyzer

./: .gitignore  build.gradle  gradle.properties  readme.md  upload.gradle  version.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/android/tools/apk/analyzer/: ApkAnalyzer.java  ApkAnalyzerCli.java
src/test/java/com/android/tools/apk/: TestApkAnalyzer.java
