plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.71'
}

group 'com.android.tools'
artifacts 
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "http://artifactory.intra.xiaojukeji.com/artifactory/libs-release/" }
    maven { url "http://artifactory.intra.xiaojukeji.com/artifactory/public/" }
}

apply from: './upload.gradle'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation fileTree(include: '*.jar', dir: 'src/main/libs')
    implementation "com.google.code.gson:gson:2.3"
    implementation "net.sf.jopt-simple:jopt-simple:4.9"
    implementation "com.google.guava:guava:22.0"
    implementation "org.smali:baksmali:2.2.1"
}