plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.71'
}

group 'com.android.tools'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "http://artifactory.intra.xiaojukeji.com/artifactory/libs-release/" }
    maven { url "http://artifactory.intra.xiaojukeji.com/artifactory/public/" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation fileTree(include: '*.jar', dir: 'src/main/libs')
    implementation "com.google.code.gson:gson:2.3"
    implementation "net.sf.jopt-simple:jopt-simple:4.9"
    implementation "com.google.guava:guava:22.0"
    implementation "org.smali:baksmali:2.2.1"
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
}

apply plugin: 'maven'

group = 'com.android.tools'


task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

install {
    repositories.mavenInstaller {
        pom.project {
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
        }
    }
}


jar {
    manifest {
        attributes('Main-Class': 'com.android.tools.apk.analyzer.ApkAnalyzerCli')
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}