GROUP_ID=com.android.tools
ARTIFACT_ID=apkanalyzer
VERSION=0.0.1
RELEASE_REPOSITORY_URL=http://artifactory.intra.xiaojukeji.com/artifactory/libs-release/
SNAPSHOT_REPOSITORY_URL=http://artifactory.intra.xiaojukeji.com/artifactory/libs-snapshot/
USERNAME=deployment
PASSWORD=deployment123
