apply plugin: 'maven'
apply from: './version.gradle'
uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                groupId project.GROUP_ID
                artifactId project.ARTIFACT_ID
                version project.VERSION
            }

            def parentProjectName = project.getName()
            // 本地修改
            pom.withXml {
                System.err.println("pom.withXml")
                def node = it.asElement()
                def nodeList = node.getElementsByTagName('dependency')
                for (int i = 0; i < nodeList.length; i++) {
                    def dependencyItem = nodeList.item(i)

                    def child = dependencyItem.firstChild
                    while (child) {
                        if (child.nodeName == "groupId") {
                            // the_one_xxx3
                            if (child.textContent == parentProjectName) {
                                child.setTextContent(project.GROUP_ID)
                            }
                        }
                        if (child.nodeName == "version") {
                            if (child.textContent == "unspecified") {
                                child.setTextContent(project.VERSION)
                            }
                        }
                        child = child.nextSibling
                    }
                }
            }


            repository(url: project.RELEASE_REPOSITORY_URL) {
                authentication(userName: project.USERNAME, password: project.PASSWORD)
            }
            snapshotRepository(url: project.SNAPSHOT_REPOSITORY_URL) {
                authentication(userName: project.USERNAME, password: project.PASSWORD)
            }
        }
    }
}